# c8y-ms-example

./: Jenkinsfile  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/com/softwareag/: App.java  PetClinic.java
src/main/java/com/softwareag/petclinc/: PetClinic.java
src/main/java/com/softwareag/petclinc/owner/: Owner.java  OwnerController.java  OwnerConverter.java  OwnerRepository.java  PetReference.java  PetReferenceConverter.java
src/main/java/com/softwareag/petclinc/pet/: OwnerReference.java  OwnerReferenceConverter.java  Pet.java  PetController.java  PetConverter.java  PetRepository.java
src/main/java/com/softwareag/petclinc/support/: ConverterConfiguration.java  TypeConverter.java
src/main/java/com/softwareag/petclinic/: PetClinic.java
src/main/java/com/softwareag/petclinic/owner/: Owner.java  OwnerController.java  OwnerConverter.java  OwnerRepository.java  PetReference.java  PetReferenceConverter.java
src/main/java/com/softwareag/petclinic/pet/: OwnerReference.java  OwnerReferenceConverter.java  Pet.java  PetController.java  PetConverter.java  PetRepository.java
src/main/java/com/softwareag/petclinic/support/: ConverterConfiguration.java  TypeConverter.java
src/main/resources/: application.properties
src/test/java/com/softwareag/: AppTest.java
src/test/java/com/softwareag/petclinic/: PetClinicBootstrapTest.java  PetClinicFunctionalTest.java  PetClinicTest.java
src/test/java/com/softwareag/test/: FunctionalTestConfiguration.java
src/test/java/com/softwareag/test/c8y/: ApplicationApi.java  CurrentTenant.java  Initializer.java  PlatformApiConfiguration.java  TenantApi.java
src/test/java/com/softwareag/test/petclienic/: PetClinicApi.java
