<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwareag</groupId>
  <artifactId>sdk-show</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>sdk-show</name>
  <url>http://maven.apache.org</url>
  <properties>
    <junit.version>4.13.1</junit.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-boot-dependencies.version>2.2.4.RELEASE</spring-boot-dependencies.version>
    <c8y.version>1006.1.0</c8y.version>
    <microservice.name>sdk-show</microservice.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-dependencies</artifactId>
        <version>${c8y.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.nsn.cumulocity.clients-java</groupId>
      <artifactId>microservice-autoconfigure</artifactId>
      <version>${c8y.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${spring-boot-dependencies.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <configuration>
          <mainClass>com.softwareag.PetClinic</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-package-maven-plugin</artifactId>
        <version>${c8y.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <name>${microservice.name}</name>
              <image>${microservice.name}</image>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>latest</id>
      <properties>
        <platform.baseURL>https://jaro-0.latest.stage.c8y.io/</platform.baseURL>
        <platform.username>admin</platform.username>
        <platform.password>q1w2e3r4</platform.password>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
            <plugin>
              <groupId>com.nsn.cumulocity.clients-java</groupId>
              <artifactId>microservice-package-maven-plugin</artifactId>
              <version>${c8y.version}</version>
              <executions>
                <execution>
                  <id>package</id>
                  <phase>package</phase>
                  <goals>
                    <goal>package</goal>
                  </goals>
                  <configuration>
                    <rpmSkip>true</rpmSkip>
                    <name>${microservice.name}</name>
                    <image>${microservice.name}</image>
                    <encoding>UTF-8</encoding>
                  </configuration>
                </execution>
                <execution>
                  <id>upload</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>upload</goal>
                  </goals>
                  <configuration>
                    <skipMicroserviceUpload>false</skipMicroserviceUpload>
                    <url>${platform.baseURL}</url>
                    <username>${platform.username}</username>
                    <password>${platofrm.password}</password>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>cumulocity</id>
      <layout>default</layout>
      <url>http://download.cumulocity.com/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://download.cumulocity.com/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
